<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--自定义dialog背景全透明无边框theme -->
    <style name="CustomDialog" parent="android:style/Theme.Dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否去除边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="StrokeTextDefault">
         <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:gravity">center</item>
         <item name="textStrokeColor">#C45605</item>
         <item name="textStrokeWidth">3dp</item>
    </style>

    <style name="StrokeTextDefault.ChooseSceneText" parent="StrokeTextDefault">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="DefaultButtonStyle">
        <item name="android:layout_width">129.5dp</item>
        <item name="android:layout_height">38dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/btn_background_default</item>
        <item name="textStrokeColor">@color/black</item>
        <item name="textStrokeWidth">2dp</item>
        <item name="android:textColor">#FDFF2B</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>