<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/game_background">

    <!--玩家头像-->
    <LinearLayout
        android:id="@+id/ll_player_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_player_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="玩家A"/>
    </LinearLayout>
    <ImageView
        android:layout_width="376dp"
        android:layout_height="150.5dp"
        android:background="@drawable/car"
        android:layout_marginLeft="33.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <!--搜索房间-->
    <LinearLayout
        android:id="@+id/ll_search_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="14dp"
        android:paddingRight="28dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_home_right">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"/>
        <EditText
            android:id="@+id/et_search_room_number"
            android:layout_width="150dp"
            android:layout_height="23dp"
            android:hint="输入房间号"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center_vertical"
            android:background="@drawable/bg_input"/>

        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_search_room"
            android:layout_width="59dp"
            android:layout_height="23dp"
            android:gravity="center"
            android:background="@drawable/btn_join_room"
            app:textStrokeColor="@color/black"
            app:textStrokeWidth="2dp"
            android:textColor="#FDFF2B"
            android:textSize="10sp"
            android:text="加入房间"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="30dp">

        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_quick_start"
            style="@style/DefaultButtonStyle"
            android:text="快速开始"/>
        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_create_room"
            style="@style/DefaultButtonStyle"
            android:layout_marginLeft="4dp"
            android:text="创建房间"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>