<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/game_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_room_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/car"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"/>
    <TextView
        android:id="@+id/tv_room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="1V1"
        android:textColor="#F6EFEF"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_room_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_room_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="游戏状态"
        android:textColor="#FAFA06"
        android:textSize="18dp" />
    <com.meta.game.demo.yc233.widget.StrokeTextView
        android:id="@+id/btn_room_change_team"
        style="@style/DefaultButtonStyle"
        android:layout_width="60dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/bg_orange_round"
        android:text="切换队伍"/>
    <FrameLayout
        android:id="@+id/ll_player_battle_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_room_state"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/ll_player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_room_players_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/view_room_players_vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_vs"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="VS"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_room_players_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">
        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_leave_room"
            style="@style/DefaultButtonStyle"
            android:text="离开房间"/>
        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_room_game_start"
            style="@style/DefaultButtonStyle"
            android:text="准备开始"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>