spring:
  datasource:
    url: jdbc:mysql://localhost:3306/mgs_game_server?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
    username: root
    password: "root"
    driverClassName: com.mysql.cj.jdbc.Driver
    hikari:
      connection-init-sql: SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
      read-only: false
      connection-timeout: 60000
      idle-timeout: 60000
      validation-timeout: 3000
      max-lifetime: 120000
      login-timeout: 5
      maximum-pool-size: 60
      minimum-idle: 10