server:
  port: 8080
  undertow:
    buffer-size: 1024
    direct-buffers: true
    threads:
      io: 4
      worker: 32
  ssl:
    enabled: false
  http2:
    enabled: true
  shutdown: graceful

logging:
  file:
    path: /log/
    name: mgs-game-server.log
  level:
    root: info

spring:
  application:
    name: mgs-game-server-start
  datasource:
    url: jdbc:h2:mem:gameDB;mode=MySQL
    username: sa
    password: sa
    driver-class-name: org.h2.Driver
    schema: classpath:sql/h2DB-ddl.sql
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true
        trace: true
  servlet:
    multipart:
      enabled: true
      max-file-size: 1000MB
      max-request-size: 1000MB
  transaction:
    rollback-on-commit-failure: true
  jackson:
    serialization:
      write-dates-as-timestamps: true
    date-format: yyyy-MM-dd HH:mm:ss

mybatis:
  mapper-locations: classpath*:com/mgs/cloud/**/mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
#暴露端口
management:
  endpoints:
    web:
      exposure:
        include: "*"
mgs:
  server:
    config-list:
      - appkey:
        appsecret:
        #调用服务的域名
        domain: http://pre-cpapi.mgsapi.net