<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_dialog_default"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#FACA1F"
        android:textSize="16sp"
        android:gravity="center"
        android:text="提示"
        />
    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/font_black_secondary"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        tools:text="消息消息消息消息消息消息消息消息消息"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e5e5"/>
    <!--底部按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_negative"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@null"
            android:layout_weight="1"
            android:textColor="@color/font_black_secondary"
            android:text="取消"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#e5e5e5"/>
        <Button
            android:id="@+id/btn_positive"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@null"
            android:textColor="#FFFACA1F"
            android:layout_weight="1"
            android:text="确认"/>
    </LinearLayout>
</LinearLayout>