<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="创建房间"/>
    <EditText
        android:id="@+id/et_room_name"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:hint="请输入房间名称"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#666666"
        android:textColor="@color/black"
        android:background="@drawable/bg_input"
        android:layout_marginTop="20dp"
        android:maxLength="12"
        />

    <RadioGroup
        android:id="@+id/rg_room_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择模式:"
            />
        <RadioButton
            android:id="@+id/rb_tag_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="休闲模式"/>
        <RadioButton
            android:id="@+id/rb_tag_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="战役模式"/>
    </RadioGroup>

    <EditText
        android:id="@+id/et_room_password"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:hint="房间密码,可选"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#666666"
        android:textColor="@color/black"
        android:background="@drawable/bg_input"
        android:maxLength="12"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_create_new_rom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建"
            />
    </LinearLayout>
</LinearLayout>