<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="房间密码"/>
    <EditText
        android:id="@+id/et_room_password"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:hint="请输入密码"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="#666666"
        android:textColor="@color/black"
        android:background="@drawable/bg_input"
        android:layout_marginTop="20dp"
        android:maxLength="12"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            />
    </LinearLayout>
</LinearLayout>