<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_splash">

    <ImageView
        android:layout_width="151dp"
        android:layout_height="151dp"
        android:src="@drawable/icon_splash"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="勇闯-MGS游戏样例"
        android:textSize="16sp"
        android:textColor="#F4EBEB"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <com.meta.game.demo.yc233.widget.StrokeTextView
        android:id="@+id/btn_login"
        android:layout_width="129.5dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:background="@drawable/btn_background_default"
        app:textStrokeColor="@color/black"
        app:textStrokeWidth="2dp"
        android:textColor="#FDFF2B"
        android:textSize="14sp"
        android:text="登录"/>
</LinearLayout>