<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_mall_product_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_img_default"
        />
    <TextView
        android:id="@+id/tv_mall_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1RMB"
        android:textSize="14sp"
        android:textColor="#ffffff"
        />
</LinearLayout>