<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_room_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tv_room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="1V1"
        android:textColor="#F6EFEF"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_room_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="游戏状态"
        android:textColor="#FAFA06"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_room_title" />

    <com.meta.game.demo.yc233.widget.StrokeTextView
        android:id="@+id/btn_room_change_team"
        style="@style/DefaultButtonStyle"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_orange_round"
        android:text="切换队伍"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_join_audio"
            style="@style/DefaultButtonStyle"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_orange_round"
            android:text="加入语音"
            android:textSize="12sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_leave_audio"
            style="@style/DefaultButtonStyle"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/btn_join_audio"
            android:background="@drawable/bg_orange_round"
            android:text="离开语音"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_audio_mute"
            style="@style/DefaultButtonStyle"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_orange_round"
            android:text="关麦"
            android:textSize="12sp"
            android:visibility="visible" />

        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_audio_unmute"
            style="@style/DefaultButtonStyle"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/btn_audio_mute"
            android:background="@drawable/bg_orange_round"
            android:text="开麦"
            android:textSize="12sp"
            android:visibility="visible" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ll_player_battle_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_room_state">

        <LinearLayout
            android:id="@+id/ll_player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_room_players_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/view_room_players_vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/icon_vs"
                android:text="VS"
                android:visibility="gone"
                tools:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_room_players_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_switch_room"
            style="@style/DefaultButtonStyle"
            android:text="切换房间" />

        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_leave_room"
            style="@style/DefaultButtonStyle"
            android:text="离开房间" />

        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_room_game_start"
            style="@style/DefaultButtonStyle"
            android:text="准备开始" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>