<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#470413F6"
    android:clickable="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_mall">
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_close"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/text_mall_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勇闯VIP商城"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/text_mall_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内测专用,请勿购买以下商品!"
            android:textSize="11sp"
            android:textColor="#88ffffff"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/text_mall_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
            <ImageView
                android:id="@+id/iv_mall_product_item_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/text_mall_tip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/icon_mall_item_center"/>
           <ImageView
                android:id="@+id/iv_mall_product_item_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_mall_item_left"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="@id/iv_mall_product_item_center"/>
            <ImageView
                android:id="@+id/iv_mall_product_item_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/icon_mall_item_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_mall_product_item_center"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
