<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_team_players_battle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_team_players_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/view_room_players_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_vs"
            android:text="VS" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_team_players_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_join_audio"
            style="@style/DefaultButtonStyle"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_orange_round"
            android:text="加入语音"
            android:textSize="12sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_leave_audio"
            style="@style/DefaultButtonStyle"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/btn_join_audio"
            android:background="@drawable/bg_orange_round"
            android:text="离开语音"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_audio_mute"
            style="@style/DefaultButtonStyle"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_orange_round"
            android:text="关麦"
            android:textSize="12sp"
            android:visibility="visible" />

        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/btn_audio_unmute"
            style="@style/DefaultButtonStyle"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/btn_audio_mute"
            android:background="@drawable/bg_orange_round"
            android:text="开麦"
            android:textSize="12sp"
            android:visibility="visible" />


    </RelativeLayout>
</FrameLayout>