<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:gravity="center">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#333333"
       android:textSize="24sp"
       android:text="游戏结束"
       />
</LinearLayout>