<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:clickable="true">
    <ImageView
        android:layout_width="600dp"
        android:layout_height="226dp"
        android:layout_gravity="center"
        android:background="@drawable/icon_game_choose_car"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="225dp"
        android:layout_gravity="center"
        android:background="@drawable/game_choose_bg">
        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="21dp"
            android:layout_height="21dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:src="@drawable/icon_close"
            android:background="@color/transparent"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择场景"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/tv_mode_room_8"
                android:layout_width="110dp"
                android:layout_height="154dp"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_game_choose_left"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_game_scene_left"
                    />
                <com.meta.game.demo.yc233.widget.StrokeTextView
                    style="@style/StrokeTextDefault.ChooseSceneText"
                    android:text="大乱斗"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="8人"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_mode_5v5"
                android:layout_width="110dp"
                android:layout_height="154dp"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_game_choose_center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_game_scene_center"
                    />
                <com.meta.game.demo.yc233.widget.StrokeTextView
                     style="@style/StrokeTextDefault.ChooseSceneText"
                    android:text="5v5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="10人"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_mode_dmm"
                android:layout_width="110dp"
                android:layout_height="154dp"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_game_choose_right"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_game_scene_right"
                    />
                <com.meta.game.demo.yc233.widget.StrokeTextView
                    style="@style/StrokeTextDefault.ChooseSceneText"
                    android:text="捉迷藏"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="N人"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>