<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="79.04dp"
    android:layout_height="96.5dp"
    android:background="@drawable/icon_player_avatar_bg">

        <ImageView
            android:id="@+id/iv_player_avatar"
            android:layout_width="79.04dp"
            android:layout_height="74dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/icon_player_avatar_top"
            />

        <com.meta.game.demo.yc233.widget.StrokeTextView
            android:id="@+id/tv_player_name"
            android:layout_width="79.04dp"
            android:layout_height="22.5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            app:textStrokeColor="@color/black"
            app:textStrokeWidth="2dp"
            android:textSize="14sp"
            android:layout_below="@id/iv_player_avatar"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/tv_player_state"
            android:layout_width="79.04dp"
            android:layout_height="74dp"
             android:layout_alignParentTop="true"
            android:gravity="center"
            android:background="@drawable/icon_player_prepared_green"/>
        <TextView
            android:id="@+id/btn_player_add_friends"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_add_friend"
            android:textSize="10sp"
            android:layout_alignRight="@id/iv_player_avatar"
            android:layout_alignBottom="@id/iv_player_avatar"
            android:text="+ 好友"/>
</RelativeLayout>